# Railway Dockerfile - Updated for environment variables
FROM node:20-alpine

# Install dependencies for Prisma on Alpine Linux
RUN apk add --no-cache openssl openssl-dev libc6-compat

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY .npmrc ./

# Copy prisma schema BEFORE npm install
COPY prisma ./prisma/

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy all files
COPY . .

# Build application
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build com placeholders - Railway vai substituir em runtime
RUN npm run build || echo "Build completed with warnings"

# Expose port
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["node_modules/.bin/next", "start"]